ีีกึีซีถีฅ 31 ีฟีกึีฅีฏีกีถ 
ิฑึีดีฅีถ 30 ีฟีกึีฅีฏีกีถ 
ิฒีกีฒีคีกีฝีกึ 38 ีฟีกึีฅีฏีกีถ 
ีีกีตีฏ 25 ีฟีกึีฅีฏีกีถ 
ีีกีถีกีฝีกึ 25 ีฟีกึีฅีฏีกีถ 


ีีกึีซีถีฅ:
	ิฒีกึึ ๐, ิฑึีดีฅีถ!
ิฑึีดีฅีถ:
	ิฒีกึึ ๐, ีีกึีซีถีฅ!

ีีกึีซีถีฅ:
	ิฒีกึึ ๐, ิฒีกีฒีคีกีฝีกึ!
ิฒีกีฒีคีกีฝีกึ:
	ีีฒีปีธึีตีถ ๐, ีีกึีซีถีฅ

ีีกึีซีถีฅ:
	ิฒีกึึ ๐, ีีกีตีฏ!
ีีกีตีฏ:
	ีีฒีปีธึีถ, ีีกึีซีถีฅ

ีีกึีซีถีฅ:
	ิฒีกึึ ๐, ีีกีถีกีฝีกึ!
ีีกีถีกีฝีกึ:
	ิฒีกึึ ๐, ีีกึีซีถีฅ!



ิฑึีดีฅีถ:
	ิฒีกึึ ๐, ิฒีกีฒีคีกีฝีกึ!
ิฒีกีฒีคีกีฝีกึ:
	ีีฒีปีธึีตีถ ๐, ิฑึีดีฅีถ

ิฑึีดีฅีถ:
	ิฒีกึึ ๐, ีีกีตีฏ!
ีีกีตีฏ:
	ิฒีกึึ, ิฑึีดีฅีถ!

ิฑึีดีฅีถ:
	ิฒีกึึ ๐, ีีกีถีกีฝีกึ!
ีีกีถีกีฝีกึ:
	ิฒีกึึ ๐, ิฑึีดีฅีถ!



ิฒีกีฒีคีกีฝีกึ:
	ีีฒีปีธึีตีถ ๐, ีีกีตีฏ
ีีกีตีฏ:
	ีีฒีปีธึีถ, ิฒีกีฒีคีกีฝีกึ

ิฒีกีฒีคีกีฝีกึ:
	ีีฒีปีธึีตีถ ๐, ีีกีถีกีฝีกึ
ีีกีถีกีฝีกึ:
	ิฒีกึึ ๐, ิฒีกีฒีคีกีฝีกึ!



ีีกีตีฏ:
	ิฒีกึึ, ีีกีถีกีฝีกึ!
ีีกีถีกีฝีกึ:
	ิฒีกึึ ๐, ีีกีตีฏ!





